<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pasaje TM</title>
    <!-- link de sitio sweetalert mensajes mas elegantes -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/b5888e8c-5a32-4684-bee4-4082d459a865.jpg" alt=" " width="150" height="150">
        <h1>Valor ingreso sistema transmilenio</h1>
        <h2>VALOR PASAJE $2.950</h2>
        <br><br>
        <script>100
        const TM=2950;//valor pasaje TM
        //ENTRADA
            saldo=parseInt(prompt("Ingrese recarga de su tarjeta "));
            //condicional
            if(saldo>=TM){
                swal("Estimado usuario","INGRESE AL SISTEMA TM","success");
                document.write("BIENVENIDO AL SISTEMA TRANSMILENIO");
            }else{
                swal("Estimado usuario","SALDO INSUFICIENTE","error");
                document.write("RECARGUE SU TARJETA LLAVE ");
                }
        
    </script>
    
    </center>
    
</body>
</html>